\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Related Work}{1}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{1}{Background and Related Work}{section.2}{}}
\newlabel{sec:background@cref}{{[section][2][]2}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Setup}{1}{section.3}\protected@file@percent }
\newlabel{sec:setup}{{3}{1}{Setup}{section.3}{}}
\newlabel{sec:setup@cref}{{[section][3][]3}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Stakeholder Utility Model}{1}{subsection.3.1}\protected@file@percent }
\newlabel{eq:utility}{{1}{1}{Stakeholder Utility Model}{equation.1}{}}
\newlabel{eq:utility@cref}{{[equation][1][]1}{[1][1][]1}{}{}{}}
\citation{bradley1952rank}
\citation{xalgorithm2023}
\citation{bail2018exposure}
\citation{keeney1976decisions}
\citation{harper2015movielens}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Preference Learning}{2}{subsection.3.2}\protected@file@percent }
\newlabel{sec:bt}{{3.2}{2}{Preference Learning}{subsection.3.2}{}}
\newlabel{sec:bt@cref}{{[subsection][2][3]3.2}{[1][2][]2}{}{}{}}
\newlabel{eq:btloss}{{2}{2}{Preference Learning}{equation.2}{}}
\newlabel{eq:btloss@cref}{{[equation][2][]2}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Datasets and Stakeholders}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Synthetic benchmark.}{2}{paragraph*.1}\protected@file@percent }
\newlabel{eq:synth_utility}{{3}{2}{Synthetic benchmark}{equation.3}{}}
\newlabel{eq:synth_utility@cref}{{[equation][3][]3}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{MovieLens-100K and MovieLens-1M.}{2}{paragraph*.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The 18 Phoenix actions with positive/negative/neutral classification and stakeholder weights. User utility sums positive and negative groups (\cref  {eq:synth_utility}); neutral actions contribute zero. Platform weights all actions positively --- the key asymmetry driving stakeholder divergence.}}{3}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:actions}{{1}{3}{The 18 Phoenix actions with positive/negative/neutral classification and stakeholder weights. User utility sums positive and negative groups (\cref {eq:synth_utility}); neutral actions contribute zero. Platform weights all actions positively --- the key asymmetry driving stakeholder divergence}{table.caption.2}{}}
\newlabel{tab:actions@cref}{{[table][1][]1}{[1][2][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Evaluation}{3}{subsection.3.4}\protected@file@percent }
\newlabel{sec:eval}{{3.4}{3}{Evaluation}{subsection.3.4}{}}
\newlabel{sec:eval@cref}{{[subsection][4][3]3.4}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Directional Goodhart Condition}{4}{section.4}\protected@file@percent }
\newlabel{sec:direction}{{4}{4}{The Directional Goodhart Condition}{section.4}{}}
\newlabel{sec:direction@cref}{{[section][4][]4}{[1][3][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Statement}{4}{subsection.4.1}\protected@file@percent }
\newlabel{prop:direction}{{1}{4}{Directional Goodhart Condition}{proposition.1}{}}
\newlabel{prop:direction@cref}{{[proposition][1][]1}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Empirical Validation}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The MovieLens Goodhart Curve}{4}{subsection.4.3}\protected@file@percent }
\citation{skalse2024goodhart}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Direction condition validation: 42 data points across 2 datasets and 8 stakeholders. Red shading: $\cos < -0.2$ (degrades). Green: $\cos > 0.2$ (improves). Amber: transition zone $|\cos | < 0.2$. Red-outlined points are violations. For $|\cos | > 0.2$: 28/28 match (100\%).}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:scatter}{{1}{5}{Direction condition validation: 42 data points across 2 datasets and 8 stakeholders. Red shading: $\cos < -0.2$ (degrades). Green: $\cos > 0.2$ (improves). Amber: transition zone $|\cos | < 0.2$. Red-outlined points are violations. For $|\cos | > 0.2$: 28/28 match (100\%)}{figure.caption.4}{}}
\newlabel{fig:scatter@cref}{{[figure][1][]1}{[1][4][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The Synthetic Null Case}{5}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Multi-stakeholder Goodhart effect on MovieLens. User and platform (cosine $> 0$ with target) improve monotonically. Diversity (cosine $< 0$) degrades. Same experiment, same data, opposite outcomes predicted by the cosine sign. \textbf  {(a)}~ML-100K ($D = 19$, 1{,}305 movies). \textbf  {(b)}~ML-1M ($D = 19$, 3{,}347 movies).}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:goodhart}{{2}{6}{Multi-stakeholder Goodhart effect on MovieLens. User and platform (cosine $> 0$ with target) improve monotonically. Diversity (cosine $< 0$) degrades. Same experiment, same data, opposite outcomes predicted by the cosine sign. \textbf {(a)}~ML-100K ($D = 19$, 1{,}305 movies). \textbf {(b)}~ML-1M ($D = 19$, 3{,}347 movies)}{figure.caption.5}{}}
\newlabel{fig:goodhart@cref}{{[figure][2][]2}{[1][4][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Why the Condition Holds: Low-Rank Weight Space}{6}{section.5}\protected@file@percent }
\newlabel{sec:lowrank}{{5}{6}{Why the Condition Holds: Low-Rank Weight Space}{section.5}{}}
\newlabel{sec:lowrank@cref}{{[section][5][]5}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Practical Implications}{6}{section.6}\protected@file@percent }
\newlabel{sec:practical}{{6}{6}{Practical Implications}{section.6}{}}
\newlabel{sec:practical@cref}{{[section][6][]6}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Data Budget for Hidden Stakeholder Recovery}{6}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Audit Toolkit Applied to X}{6}{subsection.6.2}\protected@file@percent }
\newlabel{sec:audit}{{6.2}{6}{Audit Toolkit Applied to X}{subsection.6.2}{}}
\newlabel{sec:audit@cref}{{[subsection][2][6]6.2}{[1][6][]6}{}{}{}}
\citation{xalgorithm2023}
\citation{xalgorithm2026}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Data budget for hidden stakeholder recovery. Regret decreases monotonically with hidden-stakeholder preference pairs. 25 pairs recover ${\sim }50\%$ of harm; 100 pairs approach zero regret. Shaded bands: $\pm 1$ std across 20 seeds.}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:budget}{{3}{7}{Data budget for hidden stakeholder recovery. Regret decreases monotonically with hidden-stakeholder preference pairs. 25 pairs recover ${\sim }50\%$ of harm; 100 pairs approach zero regret. Shaded bands: $\pm 1$ std across 20 seeds}{figure.caption.6}{}}
\newlabel{fig:budget@cref}{{[figure][3][]3}{[1][6][]7}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{A five-step audit procedure.}{7}{paragraph*.9}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{bail2018exposure}{1}
\bibcite{bradley1952rank}{2}
\bibcite{harper2015movielens}{3}
\bibcite{skalse2024goodhart}{4}
\bibcite{keeney1976decisions}{5}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Audit scenarios on X's 18-action space. The single variable determining Goodhart risk is how the platform weights negative actions. $\alpha $: negativity aversion (\cref  {eq:synth_utility}).}}{8}{table.caption.7}\protected@file@percent }
\newlabel{tab:scenarios}{{2}{8}{Audit scenarios on X's 18-action space. The single variable determining Goodhart risk is how the platform weights negative actions. $\alpha $: negativity aversion (\cref {eq:synth_utility})}{table.caption.7}{}}
\newlabel{tab:scenarios@cref}{{[table][2][]2}{[1][7][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Selection Mechanism Independence}{8}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Methodological Note: Hausdorff Distance and False Positive Goodhart}{8}{section.7}\protected@file@percent }
\newlabel{sec:hausdorff}{{7}{8}{Methodological Note: Hausdorff Distance and False Positive Goodhart}{section.7}{}}
\newlabel{sec:hausdorff@cref}{{[section][7][]7}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Limitations}{8}{section.8}\protected@file@percent }
\newlabel{sec:limitations}{{8}{8}{Limitations}{section.8}{}}
\newlabel{sec:limitations@cref}{{[section][8][]8}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{8}{section.9}\protected@file@percent }
\newlabel{sec:conclusion}{{9}{8}{Conclusion}{section.9}{}}
\newlabel{sec:conclusion@cref}{{[section][9][]9}{[1][8][]8}{}{}{}}
\bibcite{xalgorithm2023}{6}
\bibcite{xalgorithm2026}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Audit threshold for X's 18-action space. The curve shows $\cos (\text  {platform}, \text  {society})$ as a function of the platform's weight on negative actions. Goodhart zone (red): negative actions treated as positive engagement. Safe zone (green): any negative penalty suffices. Markers show specific platform configurations.}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:audit}{{4}{9}{Audit threshold for X's 18-action space. The curve shows $\cos (\text {platform}, \text {society})$ as a function of the platform's weight on negative actions. Goodhart zone (red): negative actions treated as positive engagement. Safe zone (green): any negative penalty suffices. Markers show specific platform configurations}{figure.caption.8}{}}
\newlabel{fig:audit@cref}{{[figure][4][]4}{[1][7][]9}{}{}{}}
\gdef \@abspage@last{9}
