This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
You've used 27 entries,
            2118 wiz_defined-function locations,
            639 strings with 8537 characters,
and the built_in function-call counts, 7892 in all, are:
= -- 742
> -- 404
< -- 0
+ -- 162
- -- 132
* -- 494
:= -- 1372
add.period$ -- 82
call.type$ -- 27
change.case$ -- 139
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 298
empty$ -- 650
format.name$ -- 132
if$ -- 1622
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 24
newline$ -- 139
num.names$ -- 54
pop$ -- 168
preamble$ -- 1
purify$ -- 113
quote$ -- 0
skip$ -- 205
stack$ -- 0
substring$ -- 353
swap$ -- 34
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 106
warning$ -- 0
while$ -- 72
width$ -- 29
write$ -- 284
