This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
Warning--empty journal in burke2017multistakeholder
Warning--empty journal in weng2024reward
You've used 27 entries,
            2118 wiz_defined-function locations,
            623 strings with 7906 characters,
and the built_in function-call counts, 6895 in all, are:
= -- 658
> -- 294
< -- 0
+ -- 120
- -- 90
* -- 366
:= -- 1215
add.period$ -- 81
call.type$ -- 27
change.case$ -- 116
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 293
empty$ -- 604
format.name$ -- 90
if$ -- 1428
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 25
newline$ -- 138
num.names$ -- 54
pop$ -- 149
preamble$ -- 1
purify$ -- 90
quote$ -- 0
skip$ -- 208
stack$ -- 0
substring$ -- 282
swap$ -- 31
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 106
warning$ -- 2
while$ -- 66
width$ -- 29
write$ -- 276
(There were 2 warnings)
