\begin{thebibliography}{1}

\bibitem{bail2018exposure}
Christopher~A Bail et~al.
\newblock Exposure to opposing views on social media can increase political
  polarization.
\newblock {\em Proceedings of the National Academy of Sciences},
  115(37):9216--9221, 2018.

\bibitem{bradley1952rank}
Ralph~Allan Bradley and Milton~E Terry.
\newblock Rank analysis of incomplete block designs: {I}. the method of paired
  comparisons.
\newblock {\em Biometrika}, 39(3/4):324--345, 1952.

\bibitem{harper2015movielens}
F~Maxwell Harper and Joseph~A Konstan.
\newblock The {MovieLens} datasets: History and context.
\newblock {\em ACM Transactions on Interactive Intelligent Systems},
  5(4):1--19, 2015.

\bibitem{skalse2024goodhart}
Jacek Karwowski, Oliver Hayman, Xingjian Bai, Klaus Kiendlhofer, Charlie
  Griffin, and Joar Skalse.
\newblock Goodhart's law in reinforcement learning.
\newblock In {\em International Conference on Learning Representations (ICLR)},
  2024.

\bibitem{keeney1976decisions}
Ralph~L Keeney and Howard Raiffa.
\newblock {\em Decisions with Multiple Objectives: Preferences and Value
  Tradeoffs}.
\newblock Wiley, 1976.

\bibitem{xalgorithm2023}
{X Engineering}.
\newblock Twitter's recommendation algorithm.
\newblock
  \url{https://blog.x.com/engineering/en_us/topics/open-source/2023/twitter-recommendation-algorithm},
  2023.

\bibitem{xalgorithm2026}
{xAI}.
\newblock X open sources algorithm powered by {Grok AI}.
\newblock \url{https://github.com/xai-org/x-algorithm}, 2026.

\end{thebibliography}
