This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
You've used 27 entries,
            2118 wiz_defined-function locations,
            625 strings with 7979 characters,
and the built_in function-call counts, 6942 in all, are:
= -- 662
> -- 294
< -- 0
+ -- 120
- -- 90
* -- 365
:= -- 1215
add.period$ -- 82
call.type$ -- 27
change.case$ -- 116
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 294
empty$ -- 620
format.name$ -- 90
if$ -- 1448
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 24
newline$ -- 139
num.names$ -- 54
pop$ -- 153
preamble$ -- 1
purify$ -- 90
quote$ -- 0
skip$ -- 207
stack$ -- 0
substring$ -- 282
swap$ -- 34
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 106
warning$ -- 0
while$ -- 66
width$ -- 29
write$ -- 280
